<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oS0-I9-NAx">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JioSaavn Downloader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="JioSaavnDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-83-J4C" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JioSaavn Downloader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llq-XB-aVs">
                                        <rect key="frame" x="20" y="19.333333333333336" width="350" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="llq-XB-aVs" firstAttribute="leading" secondItem="XdZ-83-J4C" secondAttribute="leading" constant="20" id="3Mn-hx-w0w"/>
                                    <constraint firstItem="llq-XB-aVs" firstAttribute="centerY" secondItem="XdZ-83-J4C" secondAttribute="centerY" id="FMW-Xj-0pL"/>
                                    <constraint firstAttribute="height" constant="60" id="NaH-u6-COR"/>
                                    <constraint firstAttribute="trailing" secondItem="llq-XB-aVs" secondAttribute="trailing" constant="20" id="vBR-wW-EEs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-sV-YGm" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-6d-bv1" customClass="ProgressContainerView" customModule="JioSaavnDownloader" customModuleProvider="target">
                                <rect key="frame" x="160.66666666666666" y="200" width="68.666666666666657" height="68.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H0m-6d-bv1" secondAttribute="height" multiplier="1:1" id="O1R-mc-d2u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-br-ttU">
                                <rect key="frame" x="121.00000000000001" y="217" width="148.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Download Song">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downloadSongBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqf-1j-ZwZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="snp-Uq-orE" userLabel="VStack View">
                                <rect key="frame" x="20" y="124" width="350" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JioSaavn Song URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-yC-E3E">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="https://www.jiosaavn.com/song/labon-ko/BwIKHEFJRFE" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-Ni-Azg">
                                        <rect key="frame" x="0.0" y="21" width="350" height="52"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snp-Uq-orE" secondAttribute="trailing" constant="20" id="7Bh-u7-l6i"/>
                            <constraint firstAttribute="trailing" secondItem="LrT-sV-YGm" secondAttribute="trailing" id="7Mv-eo-9LF"/>
                            <constraint firstItem="XdZ-83-J4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8je-Lc-dzQ"/>
                            <constraint firstItem="H0m-6d-bv1" firstAttribute="centerX" secondItem="xkI-br-ttU" secondAttribute="centerX" id="GLj-Kl-E6t"/>
                            <constraint firstItem="snp-Uq-orE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HlK-fk-KBE"/>
                            <constraint firstItem="LrT-sV-YGm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hpr-Kv-jdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdZ-83-J4C" secondAttribute="trailing" id="Jxg-wG-vX0"/>
                            <constraint firstItem="XdZ-83-J4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="No8-bl-LSi"/>
                            <constraint firstItem="XdZ-83-J4C" firstAttribute="top" secondItem="LrT-sV-YGm" secondAttribute="bottom" id="P4S-DM-KmQ"/>
                            <constraint firstItem="xkI-br-ttU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R48-Hn-Xuu"/>
                            <constraint firstItem="xkI-br-ttU" firstAttribute="top" secondItem="snp-Uq-orE" secondAttribute="bottom" constant="20" id="Vwa-Vb-1x1"/>
                            <constraint firstItem="H0m-6d-bv1" firstAttribute="height" secondItem="xkI-br-ttU" secondAttribute="height" multiplier="2" id="fQu-3u-bxZ"/>
                            <constraint firstItem="H0m-6d-bv1" firstAttribute="centerY" secondItem="xkI-br-ttU" secondAttribute="centerY" id="of9-lX-7dP"/>
                            <constraint firstItem="snp-Uq-orE" firstAttribute="top" secondItem="XdZ-83-J4C" secondAttribute="bottom" constant="20" id="rqQ-ov-3q8"/>
                            <constraint firstItem="LrT-sV-YGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="whf-Ys-Vxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JioSaavn Downloader" id="y5K-1a-5uS"/>
                    <connections>
                        <outlet property="downloadSongBtn" destination="xkI-br-ttU" id="2lc-EO-Yqm"/>
                        <outlet property="navigationView" destination="XdZ-83-J4C" id="m6I-A4-FwY"/>
                        <outlet property="progressContainerView" destination="H0m-6d-bv1" id="lIY-3C-N57"/>
                        <outlet property="textView" destination="DbQ-Ni-Azg" id="uUt-NS-w1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.76923076923072" y="97.393364928909946"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Jr1-l9-lAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oS0-I9-NAx" customClass="MainNavigationController" customModule="JioSaavnDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kD9-RQ-fjX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3W-rH-rya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iap-nz-dAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
